/***********************************************************************
    File: CSmartGrinding.chf
    Description: Member fucntions of class CSmartGrinding 
***********************************************************************/

void CSmartGrinding::m_initialize(){
    
    // default parameters
    
    }
    
/********************************************
* Constructor of class CSmartGrinding
********************************************/
CSmartGrinding::CSmartGrinding() {
    m_initialize();
}

/********************************************
* Destructor of class CSmartGrinding
********************************************/
CSmartGrinding::~CSmartGrinding()
{}
    
/*********************************************************
* Member Function: uscUnit()
* Purpose: Specify the use of SI or US Customary units.
* Arguments: unit   --- true is USC units
*                   --- false is SI units
*********************************************************/
void CMechanism::uscUnit(bool unit) {
    m_uscunit = unit;
    if(m_uscunit)
        printf("\n** Analysis done in English Units **\n\n");
    else
        printf("\n** Analysis done in SI Units **\n\n");
}


